# match-app

./: README.md
match-parent/: .project  pom.xml
match-parent/match-android/: .pom.xml.swp  .project  AndroidManifest.xml  pom.xml
match-parent/match-android/res/layout/: dnssd.xml  main.xml  pairing.xml  peers_list.xml
match-parent/match-android/res/values/: strings.xml
match-parent/match-android/res/xml/: authenticator.xml
match-parent/match-android/src/main/java/de/digitalstep/match/android/: ContactsAdapterBuilder.java  DnssdDiscovery.java  EditPreferencesActivity.java  PeersListActivity.java  StartAtBootServiceReceiver.java
match-parent/match-android/src/main/java/de/digitalstep/match/android/account/: AccountAuthenticator.java  AccountAuthenticatorService.java  AccountBroadcastReceiver.java  LoginActivity.java  package-info.java
match-parent/match-android/src/main/java/de/digitalstep/match/android/discovery/: DiscoveryService.java  MatchDatabase.java  package-info.java
match-parent/match-android/src/main/java/de/digitalstep/matchapp/android/: EditPreferencesActivity.java
